# Introduction
Carbon Footprint API is a attempt to create a one place to go to for Carbon footprint data.

This runs on a ExpressJS framework and a NO-SQL Database.

[AOSSIE](https://aossie.gitlab.io/)